<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <div id="main"></div>
        <script>
            const container = document.querySelector('#main');
            fetch('http://3.12.71.149:8080/data').then(res => res.json()).then(data => {
                container.innerHTML = JSON.stringify(data);
            })
        </script>
    </body>
</html>